<?xml version="1.0" encoding="UTF-8"?>

<wine>
    <winedetail>
        <name>Kenwood Jack London Cabernet Sauvignon</name>
        <category>Red Wine</category>
        <variety>Cabernet Sauvignon</variety>
        <vintage>2013</vintage>
        <wineregion>Sonoma County</wineregion>
        <origin>USA</origin>
        <notes>Offers minty bay leaf aromas and flavors, with dry, grippy tannins and a mix of gravelly dark
            berry notes, ending clean and cedary. Drink now. 25,000 cases made.
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
    <winedetail>
        <name></name>
        <category></category>
        <variety></variety>
        <vintage></vintage>
        <wineregion></wineregion>
        <origin></origin>
        <notes>
        </notes>
    </winedetail>
</wine>

