RHPS FAQ

Version 3.9z

Jason Alan

http://www.rockyhorror.org/faqtext/rhpsfaq.txt


     Section 1 - Basics about the RHPS

  ----------------------------------------------------------------------------

     1a - What does RHPS mean?
  ____________________________________________________________________________

 * Ralph Hapschatt's Parties Suck
 * Random House Personal Slaves
 * Rarely Having Parternal Sex... Rouses Horny Pestering Stimulations
 * Rarely Humorous Pointless Satire
 * Really Harboring Pent-up Sex-feelings
 * Really Happy Pig-faced Shitheads
 * Really Hideous Penguin Sundaes
 * Really Horny Purple Salamanders
 * Really Horrible People Shouting
 * Reagan Having Phone Sex
 * Red Hot Potato Skins
 * Regrettably, Hinwood's Performance Stinks
 * Rich Horny Potato Soup
 * Richard's Honorable Profound Script
 * Ridiculous Horny-Person's Story
 * Ridiculously Hairy Perverts Singing
 * Ridiculously Horny People Stripping
 * Ripe Hot Pudding Shots
 * Road House Personal Shipping
 * Rotton Horse Poop Stinks
 * Rough Housing Produces Sex
 * Rowdy Happy Pool Swim
  ____________________________________________________________________________

     1b - What does RHPS *really* mean?
  ____________________________________________________________________________

The Rocky Horror Picture Show.  It's a movie.

Check out what newsgroup you're in.
  ____________________________________________________________________________

     1c - What does RHPS FAQ mean?
  ____________________________________________________________________________

  As was previously stated, FAQ stands for Frequently Asked Questions.  This 
is the RHPS FAQ, or the Rocky Horror Picture Show Frequently Asked Questions.  
They're the questions that are most frequently asked about The Rocky Horror 
Picture Show.  If a question is asked frequently about The Rocky Horror 
Picture Show, it would be in here.  Likewise, if The Rocky Horror Picture Show 
had questions frequently asked about it, they would be in here.  As would 
frequently asked questions about The Rocky Horror Picture Show.

  Frequently asked questions about Chia Pets would not be in here, nor would 
questions asked frequently about J.R. "Bob" Dobbs.  Questions that are 
frequently asked about gerbils would not be in here, and neither would 
questions frequently asked about the ramifications of the United States' 
intervention on the political, social, and economical structure of the Middle 
East.  This is the RHPS FAQ.
  ____________________________________________________________________________

     1d - How can *I* see RHPS?
  ____________________________________________________________________________

Well, there are seven main ways:
  1 - Rent it from a video store
  2 - Buy it from a video store (or mail-order)
  3 - Steal it from a video store
  4 - Borrow/Steal it from a library
  5 - Rent/Buy/Steal/Borrow the film & get a projector
  6 - Watch it on television (US, UK, & Canada)
  7 - Go to a movie theatre, dammit.
  ____________________________________________________________________________

     1e - What theatres show RHPS?
  ____________________________________________________________________________

Lots of 'em - usually the most trashy looking ones in town.

  Most major cities have shows on a regular basis, and others have special 
showings throughout the year.  Most college campuses will have special 
showings throughout the year as well (usually during Halloween and at the end 
of a term).

  A constantly updating theatre list - complete with reviews, phone numbers, 
etc. - is maintained by Jeff Baker and is available in HTML format at 
<A HREF="http://www.towson.edu/~jbaker/theater.html" target="_blank">http://www.towson.edu/~jbaker/theater.html</A>.
  ____________________________________________________________________________

     1f - How can I find out where RHPS is playing in my area?
  ____________________________________________________________________________

There're a few ways of doin' that, too:
  1 - Become a member of the Fan Club and ask Sal Piro for a list
  2 - Check the Internet theatre list
  3 - Look in a newspaper for theatre listings
  4 - Call a random theatre in your city and ask them if they know
  5 - Just drive around aimlessly, periodically asking pedestrians if they
      know
  ____________________________________________________________________________

     1g - Where can I get a current copy of the theatre list?
  ____________________________________________________________________________

I told you that already.  Pay attention.
  ____________________________________________________________________________

     1h - What theatre has been showing RHPS for the longest time?
  ____________________________________________________________________________

  Many people claim that it is the Graceland Theatre in Columbus, Ohio, which 
has been showing RHPS regularly since 1976.  Even though the Graceland has 
recently changed its name to Flickers, it still counts as the same theatre.
  However, Graceland's claim is also challenged.  While RHPS has been shown 
regularly at Graceland through the years, it hasn't been continuous.  The 
Austin Cast claims that it has the longest run, with *two* weekly shows since 
May 12, 1976.

Who knows what the real answer is.
  ____________________________________________________________________________

     1i - How can I get the rights for a showing of RHPS?
  ____________________________________________________________________________

For the rights to The Rocky Horror Picture Show movie, contact

Twentieth Century Fox Film              Twentieth Century Fox Film
12001 N. Central Expy.                  10201 W. Pico Blvd.
Dallas, TX  75243                       Los Angeles, CA 90064
(214) 392-0101                          (310) 277-2211

Also try Films, Inc. at (312) 878-2600 (or ask your local theatre).
